553	        	      
Kh1_win      	1	      
Kh1_sr       	1	      
Kh1_cotS     	1	      
Kh1_cotN     	1	      
Kh1_rk       	1	      
Kh1_bv       	2	      
Kh1_wg       	1	      
Kh1_frpl     	1	      
Kh1_macM     	1	      
Kh1_bvM      	10	      
Kh1_SonM     	1	      
Kh1_wgM      	1	      
Kh1_frM      	1	      
Kh1_sfrM     	1	      
Kh2_win      	1	      
Kh2_sr       	1	      
Kh2_cotS     	1	      
Kh2_cotN     	1	      
Kh2_rk       	1	      
Kh2_bv       	20	      
Kh2_wg       	6	      
Kh2_frpl     	1	      
Kh2_macM     	1	      
Kh2_bvM      	10	      
Kh2_SonM     	1	      
Kh2_wgM      	1	      
Kh2_frM      	1	      
Kh3_win      	0.29	      
Kh3_sr       	0.29	      
Kh3_cotS     	0.29	      
Kh3_cotN     	0.29	      
Kh3_rk       	0.29	      
Kh3_bv       	7.12	      
Kh3_wg       	0.75	      
Kh3_frpl     	1	      
Kh3_macM     	1	      
Kh3_bvM      	10	      
Kh3_SonM     	1	      
Kh3_wgM      	1	      
Kh3_frM      	1	      
Kh4_win      	0.5	      
Kh4_sr       	1.33	      
Kh4_cotS     	1	      
Kh4_cotN     	1	      
Kh4_rk       	1	      
Kh4_bv       	0.6	      
Kh4_wg       	0.32	      
Kh4_frpl     	1	      
Kh4_macM     	1	      
Kh4_bvM      	10	      
Kh4_SonM     	1	      
Kh4_wgM      	1	      
Kh4_frM      	1	      
Kh5_win      	0.1	      
Kh5_sr       	1.2	      
Kh5_cotS     	1	      
Kh5_cotN     	1	      
Kh5_rk       	1	      
Kh5_bv       	1.75	      
Kh5_wg       	1	      
Kh5_frpl     	1	      
Kh5_macM     	1	      
Kh5_bvM      	10	      
Kh5_SonM     	1	      
Kh5_wgM      	1	      
Kh5_frM      	1	      
Kh6_win      	1	      
Kh6_sr       	1.3	      
Kh6_cotS     	1	      
Kh6_cotN     	1	      
Kh6_rk       	1	      
Kh6_bv       	1	      
Kh6_wg       	1	      
Kh6_msM      	1	      
Kh6_bvM      	10	      
Kh6_wgM      	1	      
Kh6_frPl     	1	      
Kh6_frM      	1	      
Kh7_win      	1	      
Kh7_sr       	0.61	      
Kh7_cotS     	1	      
Kh7_cotN     	1	      
Kh7_rk       	1	      
Kh7_bv       	1	      
Kh7_wg       	1	      
Kh7_msM      	1	      
Kh7_bvM      	10	      
Kh7_wgM      	1	      
Kh7_frPl     	1	      
Kh7_frM      	1	      
Kh8_win      	1	      
Kh8_sr       	1	      
Kh8_cotS     	1	      
Kh8_cotN     	1	      
Kh8_rk       	1	      
Kh8_bv       	1	      
Kh8_wg       	1	      
Kh8_msM      	1	      
Kh8_bvM      	10	      
Kh8_wgM      	1	      
Kh8_frPl     	1	      
Kh8_frM      	1	      
Kv1_win      	100	      
Kv1_sr       	100	      
Kv1_cotS     	100	      
Kv1_cotN     	100	      
Kv1_rk       	100	      
Kv1_bv       	100	      
Kv1_wg       	100	      
Kv1_frpl     	1	      
Kv1_macM     	10	      
Kv1_bvM      	10	      
Kv1_SonM     	10	      
Kv1_wgM      	10	      
Kv1_frM      	1	      
Kv1_sfrM     	10	      
Kv2_win      	2500	      
Kv2_sr       	1000	      
Kv2_cotS     	1000	      
Kv2_cotN     	2500	      
Kv2_rk       	100	      
Kv2_bv       	100	      
Kv2_wg       	100	      
Kv2_frpl     	1	      
Kv2_macM     	10	      
Kv2_bvM      	10	      
Kv2_SonM     	10	      
Kv2_wgM      	10	      
Kv2_frM      	1	      
Kv3_win      	100	      
Kv3_sr       	100	      
Kv3_cotS     	100	      
Kv3_cotN     	1000	      
Kv3_rk       	100	      
Kv3_bv       	100	      
Kv3_wg       	500	      
Kv3_frpl     	1	      
Kv3_macM     	10	      
Kv3_bvM      	10	      
Kv3_SonM     	10	      
Kv3_wgM      	10	      
Kv3_frM      	1	      
Kv4_win      	100	      
Kv4_sr       	100	      
Kv4_cotS     	100	      
Kv4_cotN     	1000	      
Kv4_rk       	100	      
Kv4_bv       	100	      
Kv4_wg       	500	      
Kv4_frpl     	1	      
Kv4_macM     	10	      
Kv4_bvM      	10	      
Kv4_SonM     	10	      
Kv4_wgM      	10	      
Kv4_frM      	1	      
Kv5_win      	100	      
Kv5_sr       	100	      
Kv5_cotS     	100	      
Kv5_cotN     	1000	      
Kv5_rk       	100	      
Kv5_bv       	100	      
Kv5_wg       	500	      
Kv5_frpl     	1	      
Kv5_macM     	10	      
Kv5_bvM      	10	      
Kv5_SonM     	10	      
Kv5_wgM      	10	      
Kv5_frM      	1	      
Kv6_win      	100	      
Kv6_sr       	100	      
Kv6_cotS     	100	      
Kv6_cotN     	1000	      
Kv6_rk       	100	      
Kv6_bv       	100	      
Kv6_wg       	100	      
Kv6_msM      	10	      
Kv6_bvM      	10	      
Kv6_wgM      	10	      
Kv6_frPl     	1	      
Kv6_frM      	1	      
Kv7_win      	100	      
Kv7_sr       	100	      
Kv7_cotS     	100	      
Kv7_cotN     	1000	      
Kv7_rk       	100	      
Kv7_bv       	100	      
Kv7_wg       	500	      
Kv7_msM      	10	      
Kv7_bvM      	10	      
Kv7_wgM      	10	      
Kv7_frPl     	1	      
Kv7_frM      	1	      
Kv8_win      	100	      
Kv8_sr       	100	      
Kv8_cotS     	100	      
Kv8_cotN     	1000	      
Kv8_rk       	100	      
Kv8_bv       	100	      
Kv8_wg       	500	      
Kv8_msM      	10	      
Kv8_bvM      	10	      
Kv8_wgM      	10	      
Kv8_frPl     	1	      
Kv8_frM      	1	      
Sy1_win      	1	      
Sy1_sr       	1	      
Sy1_cotS     	1	      
Sy1_cotN     	1	      
Sy1_rk       	1	      
Sy1_bv       	1	      
Sy1_wg       	1	      
Sy1_frpl     	1	      
Sy1_macM     	1	      
Sy1_bvM      	1	      
Sy1_SonM     	1	      
Sy1_wgM      	1	      
Sy1_frM      	1	      
Sy1_sfrM     	1	      
Sy2_win      	1	      
Sy2_sr       	1	      
Sy2_cotS     	1	      
Sy2_cotN     	1	      
Sy2_rk       	1	      
Sy2_bv       	1	      
Sy2_wg       	1	      
Sy2_frpl     	1	      
Sy2_macM     	1	      
Sy2_bvM      	1	      
Sy2_SonM     	1	      
Sy2_wgM      	1	      
Sy2_frM      	1	      
Sy3_win      	1	      
Sy3_sr       	1	      
Sy3_cotS     	1	      
Sy3_cotN     	1	      
Sy3_rk       	1	      
Sy3_bv       	1	      
Sy3_wg       	1	      
Sy3_frpl     	1	      
Sy3_macM     	1	      
Sy3_bvM      	1	      
Sy3_SonM     	1	      
Sy3_wgM      	1	      
Sy3_frM      	1	      
Sy4_win      	1	      
Sy4_sr       	1	      
Sy4_cotS     	1	      
Sy4_cotN     	1	      
Sy4_rk       	1	      
Sy4_bv       	1	      
Sy4_wg       	1	      
Sy4_frpl     	1	      
Sy4_macM     	1	      
Sy4_bvM      	1	      
Sy4_SonM     	1	      
Sy4_wgM      	1	      
Sy4_frM      	1	      
Sy5_win      	1	      
Sy5_sr       	1	      
Sy5_cotS     	1	      
Sy5_cotN     	1	      
Sy5_rk       	1	      
Sy5_bv       	1	      
Sy5_wg       	1	      
Sy5_frpl     	1	      
Sy5_macM     	1	      
Sy5_bvM      	1	      
Sy5_SonM     	1	      
Sy5_wgM      	1	      
Sy5_frM      	1	      
Sy6_win      	1	      
Sy6_sr       	1	      
Sy6_cotS     	1	      
Sy6_cotN     	1	      
Sy6_rk       	1	      
Sy6_bv       	1	      
Sy6_wg       	1	      
Sy6_msM      	1	      
Sy6_bvM      	1	      
Sy6_wgM      	1	      
Sy6_frPl     	1	      
Sy6_frM      	1	      
Sy7_win      	1	      
Sy7_sr       	1	      
Sy7_cotS     	1	      
Sy7_cotN     	1	      
Sy7_rk       	1	      
Sy7_bv       	1	      
Sy7_wg       	1	      
Sy7_msM      	1	      
Sy7_bvM      	1	      
Sy7_wgM      	1	      
Sy7_frPl     	1	      
Sy7_frM      	1	      
Sy8_win      	1	      
Sy8_sr       	1	      
Sy8_cotS     	1	      
Sy8_cotN     	1	      
Sy8_rk       	1	      
Sy8_bv       	1	      
Sy8_wg       	1	      
Sy8_msM      	1	      
Sy8_bvM      	1	      
Sy8_wgM      	1	      
Sy8_frPl     	1	      
Sy8_frM      	1	      
Ss1_win      	1	      
Ss1_sr       	1	      
Ss1_cotS     	1	      
Ss1_cotN     	1	      
Ss1_rk       	1	      
Ss1_bv       	1	      
Ss1_wg       	1	      
Ss1_frpl     	1	      
Ss1_macM     	1	      
Ss1_bvM      	1	      
Ss1_SonM     	1	      
Ss1_wgM      	1	      
Ss1_frM      	1	      
Ss1_sfrM     	1	      
Ss2_win      	1	      
Ss2_sr       	1	      
Ss2_cotS     	1	      
Ss2_cotN     	1	      
Ss2_rk       	1	      
Ss2_bv       	1	      
Ss2_wg       	1	      
Ss2_frpl     	1	      
Ss2_macM     	1	      
Ss2_bvM      	1	      
Ss2_SonM     	1	      
Ss2_wgM      	1	      
Ss2_frM      	1	      
Ss3_win      	1	      
Ss3_sr       	1	      
Ss3_cotS     	1	      
Ss3_cotN     	1	      
Ss3_rk       	1	      
Ss3_bv       	1	      
Ss3_wg       	1	      
Ss3_frpl     	1	      
Ss3_macM     	1	      
Ss3_bvM      	1	      
Ss3_SonM     	1	      
Ss3_wgM      	1	      
Ss3_frM      	1	      
Ss4_win      	1	      
Ss4_sr       	1	      
Ss4_cotS     	1	      
Ss4_cotN     	1	      
Ss4_rk       	1	      
Ss4_bv       	1	      
Ss4_wg       	1	      
Ss4_frpl     	1	      
Ss4_macM     	1	      
Ss4_bvM      	1	      
Ss4_SonM     	1	      
Ss4_wgM      	1	      
Ss4_frM      	1	      
Ss5_win      	1	      
Ss5_sr       	1	      
Ss5_cotS     	1	      
Ss5_cotN     	1	      
Ss5_rk       	1	      
Ss5_bv       	1	      
Ss5_wg       	1	      
Ss5_frpl     	1	      
Ss5_macM     	1	      
Ss5_bvM      	1	      
Ss5_SonM     	1	      
Ss5_wgM      	1	      
Ss5_frM      	1	      
Ss6_win      	1	      
Ss6_sr       	1	      
Ss6_cotS     	1	      
Ss6_cotN     	1	      
Ss6_rk       	1	      
Ss6_bv       	1	      
Ss6_wg       	1	      
Ss6_msM      	1	      
Ss6_bvM      	1	      
Ss6_wgM      	1	      
Ss6_frPl     	1	      
Ss6_frM      	1	      
Ss7_win      	1	      
Ss7_sr       	1	      
Ss7_cotS     	1	      
Ss7_cotN     	1	      
Ss7_rk       	1	      
Ss7_bv       	1	      
Ss7_wg       	1	      
Ss7_msM      	1	      
Ss7_bvM      	1	      
Ss7_wgM      	1	      
Ss7_frPl     	1	      
Ss7_frM      	1	      
Ss8_win      	1	      
Ss8_sr       	1	      
Ss8_cotS     	1	      
Ss8_cotN     	1	      
Ss8_rk       	1	      
Ss8_bv       	1	      
Ss8_wg       	1	      
Ss8_msM      	1	      
Ss8_bvM      	1	      
Ss8_wgM      	1	      
Ss8_frPl     	1	      
Ss8_frM      	1	      
Sebas_win1	1.00E+30	
Sebas_1      	1.00E-10	
SebCotN1     	1.00E-10	
SebasS_1     	1.00E-10	
Sebas_win2  	1.00E-10	
Sebas_2	1.00E-10	
SebCotN2	1.00E-10	
SebasS_2 	1.00E-10	
Sebas_win3	1.00E-10	
Sebas_3      	1.00E-10	
SebCotN3     	1.00E-10	
SebasS_3     	1.00E-10	
Sebas_win4	1.00E-10	
Sebas_4      	1.00E-10	
SebCotN4     	1.00E-10	
SebasS_4     	1.00E-10	
Sebas_win5	1.00E-10	
Sebas_5      	1.00E-10	
SebCotN5     	1.00E-10	
SebasS_5     	1.00E-10	
Sebas_win6	1.00E-10	
Sebas_6      	1.00E-10	
SebCotN6     	1.00E-10	
SebasS_6     	1.00E-10	
Sebas_win7	1.00E-10	
Sebas_7      	1.00E-10	
SebCotN7     	1.00E-10	
SebasS_7     	1.00E-10	
Sebas_win8	1.00E-10	
Sebas_8      	1.00E-10	
SebCotN8     	1.00E-10	
SebasS_8     	1.00E-10	
Trent_1      	0.01	
Trent_2      	0.01	
Trent_3      	1.00E-04	
Trent_4      	1.00E-04	
Trent_5      	1.00E-04	
Trent_6      	1.00E-04	
Trent_7-8    	1.00E-05	
RogCrN_1     	1.00E-20	
RogCrP_1     	1.00E+30	
RogCrS_1     	1.00E-20	
RogCrN_2     	1.00E-20	
RogCrP_2     	1.00E-20	
RogCrS_2     	1.00E-20	
RogCrN_3     	1.00E-20	
RogCrP_3     	1.00E-20	
RogCrS_3     	1.00E-20	
RogCrN_4     	1.00E-20	
RogCrP_4     	1.00E-20	
RogCrS_4     	1.00E-20	
RogCrN_5     	1.00E-20	
RogCrP_5     	1.00E-20	
RogCrS_5     	1.00E-20	
RogCrN_6     	1.00E-20	
RogCrP_6     	1.00E-20	
RogCrS_6     	1.00E-20	
RogCrN_7-8   	1.00E-20	
RogCrP_7-8   	1.00E-20	
RogCrS_7-8   	1.00E-20	
Mc_BVmcM_1   	1.00E-02	
Mc_BVpl_1    	1.00E-02	
Mc_BVsoM_1   	1.00E-10	
Mc_BVmcM_2   	1.00E-02	
Mc_BVpl_2    	1.00E-02	
Mc_BVsoM_2   	1.00E-10	
Mc_BVmcM_3   	1.00E-04	
Mc_BVpl_3    	1.00E-02	
Mc_BVsoM_3   	1.00E-10	
Mc_BVmcM_4   	1.00E-04	
Mc_BVpl_4    	1.00E-02	
Mc_BVsoM_4   	1.00E-10	
Mc_BVmcM_5   	1.00E-04	
Mc_BVpl_5    	1.00E-02	
Mc_BVsoM_5   	1.00E-10	
Mc_BVmcM_6   	1.00E-04	
Mc_BVpl_6    	1.00E-02	
Mc_BVsoM_6   	1.00E-10	
Mc_BVmcM_7   	1.00E-04	
Mc_BVpl_7    	1.00E-02	
Mc_BVsoM_7   	1.00E-10	
Mc_BVmcM_8   	1.00E-04	
Mc_BVpl_8    	1.00E-02	
Mc_BVsoM_8   	1.00E-10	
StJohn_1	0.01	
StJohn_2	0.01	
StJohn_3	1.00E-04	
StJohn_4	1.00E-04	
StJohn_5	1.00E-04	
StJohn_6	1.00E-04	
StJohn_7-8	1.00E-05	
Gates_1      	0.01	
Gates_2      	0.01	
Gates_3      	1.00E-04	
Gates_4      	1.00E-04	
Gates_5      	1.00E-04	
Gates_6      	1.00E-04	
Gates_7-8    	1.00E-05	
PetFor_1     	0.01	
PetFor_2     	0.01	
PetFor_3     	1.00E-04	
PetFor_4     	1.00E-04	
PetFor_5     	1.00E-04	
PetFor_6     	1.00E-04	
PetFor_7-8   	1.00E-05	
CotNpl_1     	1.00E+30	
CotNmtft_1   	1.00E+30	
CotMidpl_1   	1.00E-10	
CotSmt_1     	1.00E+30	
CotNpl_2     	1.00E+30	
CotNmtft_2   	1.00E+30	
CotMidpl_2   	1.00E-10	
CotSmt_2     	1.00E+30	
CotNpl_3     	1.00E+30	
CotNmtft_3   	1.00E+30	
CotMidpl_3   	1.00E-10	
CotSmt_3     	1.00E+30	
CotNpl_4     	1.00E+30	
CotNmtft_4   	1.00E+30	
CotMidpl_4   	1.00E-10	
CotSmt_4     	1.00E+30	
CotNpl_5     	1.00E+30	
CotNmtft_5   	1.00E+30	
CotMidpl_5   	1.00E-10	
CotSmt_5     	1.00E+30	
CotNpl_6     	1.00E+30	
CotNmtft_6   	1.00E+30	
CotMidpl_6   	1.00E-10	
CotSmt_6     	1.00E+30	
CotNpl_7     	1.00E+30	
CotNmtft_7   	1.00E+30	
CotMidpl_7   	1.00E-10	
CotSmt_7     	1.00E+30	
CotNpl_8     	1.00E+30	
CotNmtft_8   	1.00E+30	
CotMidpl_8   	1.00E-10	
CotSmt_8     	1.00E+30	
Unident1_1	1.00E+30	
Unident1_2	1.00E+30	
Unident1_3	1.00E+30	
Unident1_4	1.00E+30	
Unident1_5	1.00E+30	
Unident1_6	1.00E+30	
Unident1_7	1.00E+30	
Unident1_8	1.00E+30	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
