head	print	format	3															
HEAD	SAVE	UNIT	138															
head	save	format	(157f12.1)	label														
COMPACT	BUDGET 	 																
PERIOD	1	STEP	1															
	SAVE	BUDGET																
PERIOD	1	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	2	STEP	15						 	 	 	 	 	 	 		 	 
	SAVE	BUDGET							 	 	 	 	 	 	 	 	 	 
PERIOD	2	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	3	STEP	15															
	SAVE	BUDGET																
PERIOD	3	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	4	STEP	15															
	SAVE	BUDGET																
PERIOD	4	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	5	STEP	14															
	SAVE	BUDGET																
PERIOD	5	STEP	28															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	6	STEP	15															
	SAVE	BUDGET																
PERIOD	6	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	7	STEP	15															
	SAVE	BUDGET																
PERIOD	7	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	8	STEP	15															
	SAVE	BUDGET																
PERIOD	8	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	9	STEP	15															
	SAVE	BUDGET																
PERIOD	9	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	10	STEP	15															
	SAVE	BUDGET																
PERIOD	10	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	11	STEP	15															
	SAVE	BUDGET																
PERIOD	11	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	12	STEP	15															
	SAVE	BUDGET																
PERIOD	12	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	13	STEP	15															
	SAVE	BUDGET																
PERIOD	13	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	14	STEP	15															
	SAVE	BUDGET																
PERIOD	14	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	15	STEP	15															
	SAVE	BUDGET																
PERIOD	15	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	16	STEP	15															
	SAVE	BUDGET																
PERIOD	16	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	17	STEP	14															
	SAVE	BUDGET																
PERIOD	17	STEP	29															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	18	STEP	15															
	SAVE	BUDGET																
PERIOD	18	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	19	STEP	15															
	SAVE	BUDGET																
PERIOD	19	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	20	STEP	15															
	SAVE	BUDGET																
PERIOD	20	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	21	STEP	15															
	SAVE	BUDGET																
PERIOD	21	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	22	STEP	15															
	SAVE	BUDGET																
PERIOD	22	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	23	STEP	15															
	SAVE	BUDGET																
PERIOD	23	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	24	STEP	15															
	SAVE	BUDGET																
PERIOD	24	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	25	STEP	15															
	SAVE	BUDGET																
PERIOD	25	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	26	STEP	15															
	SAVE	BUDGET																
PERIOD	26	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	27	STEP	15															
	SAVE	BUDGET																
PERIOD	27	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	28	STEP	15															
	SAVE	BUDGET																
PERIOD	28	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	29	STEP	14															
	SAVE	BUDGET																
PERIOD	29	STEP	28															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	30	STEP	15															
	SAVE	BUDGET																
PERIOD	30	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	31	STEP	15															
	SAVE	BUDGET																
PERIOD	31	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	32	STEP	15															
	SAVE	BUDGET																
PERIOD	32	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	33	STEP	15															
	SAVE	BUDGET																
PERIOD	33	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	34	STEP	15															
	SAVE	BUDGET																
PERIOD	34	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	35	STEP	15															
	SAVE	BUDGET																
PERIOD	35	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	36	STEP	15															
	SAVE	BUDGET																
PERIOD	36	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	37	STEP	15															
	SAVE	BUDGET																
PERIOD	37	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	38	STEP	15															
	SAVE	BUDGET																
PERIOD	38	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	39	STEP	15															
	SAVE	BUDGET																
PERIOD	39	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	40	STEP	15															
	SAVE	BUDGET																
PERIOD	40	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	41	STEP	14															
	SAVE	BUDGET																
PERIOD	41	STEP	28															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	42	STEP	15															
	SAVE	BUDGET																
PERIOD	42	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	43	STEP	15															
	SAVE	BUDGET																
PERIOD	43	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	44	STEP	15															
	SAVE	BUDGET																
PERIOD	44	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	45	STEP	15															
	SAVE	BUDGET																
PERIOD	45	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	46	STEP	15															
	SAVE	BUDGET																
PERIOD	46	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	47	STEP	15															
	SAVE	BUDGET																
PERIOD	47	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	48	STEP	15															
	SAVE	BUDGET																
PERIOD	48	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	49	STEP	15															
	SAVE	BUDGET																
PERIOD	49	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	50	STEP	15															
	SAVE	BUDGET																
PERIOD	50	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	51	STEP	15															
	SAVE	BUDGET																
PERIOD	51	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	52	STEP	15															
	SAVE	BUDGET																
PERIOD	52	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	53	STEP	14															
	SAVE	BUDGET																
PERIOD	53	STEP	28															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	54	STEP	15															
	SAVE	BUDGET																
PERIOD	54	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	55	STEP	15															
	SAVE	BUDGET																
PERIOD	55	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	56	STEP	15															
	SAVE	BUDGET																
PERIOD	56	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	57	STEP	15															
	SAVE	BUDGET																
PERIOD	57	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	58	STEP	15															
	SAVE	BUDGET																
PERIOD	58	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	59	STEP	15															
	SAVE	BUDGET																
PERIOD	59	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	60	STEP	15															
	SAVE	BUDGET																
PERIOD	60	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	61	STEP	15															
	SAVE	BUDGET																
PERIOD	61	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	62	STEP	15															
	SAVE	BUDGET																
PERIOD	62	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	63	STEP	15															
	SAVE	BUDGET																
PERIOD	63	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	64	STEP	15															
	SAVE	BUDGET																
PERIOD	64	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	65	STEP	14															
	SAVE	BUDGET																
PERIOD	65	STEP	29															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	66	STEP	15															
	SAVE	BUDGET																
PERIOD	66	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	67	STEP	15															
	SAVE	BUDGET																
PERIOD	67	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	68	STEP	15															
	SAVE	BUDGET																
PERIOD	68	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	69	STEP	15															
	SAVE	BUDGET																
PERIOD	69	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	70	STEP	15															
	SAVE	BUDGET																
PERIOD	70	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	71	STEP	15															
	SAVE	BUDGET																
PERIOD	71	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	72	STEP	15															
	SAVE	BUDGET																
PERIOD	72	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	73	STEP	15															
	SAVE	BUDGET																
PERIOD	73	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	74	STEP	15															
	SAVE	BUDGET																
PERIOD	74	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	75	STEP	15															
	SAVE	BUDGET																
PERIOD	75	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	76	STEP	15															
	SAVE	BUDGET																
PERIOD	76	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	77	STEP	14															
	SAVE	BUDGET																
PERIOD	77	STEP	28															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	78	STEP	15															
	SAVE	BUDGET																
PERIOD	78	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	79	STEP	15															
	SAVE	BUDGET																
PERIOD	79	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	80	STEP	15															
	SAVE	BUDGET																
PERIOD	80	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	81	STEP	15															
	SAVE	BUDGET																
PERIOD	81	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	82	STEP	15															
	SAVE	BUDGET																
PERIOD	82	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	83	STEP	15															
	SAVE	BUDGET																
PERIOD	83	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	84	STEP	15															
	SAVE	BUDGET																
PERIOD	84	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	85	STEP	15															
	SAVE	BUDGET																
PERIOD	85	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	86	STEP	15															
	SAVE	BUDGET																
PERIOD	86	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	87	STEP	15															
	SAVE	BUDGET																
PERIOD	87	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	88	STEP	15															
	SAVE	BUDGET																
PERIOD	88	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	89	STEP	14															
	SAVE	BUDGET																
PERIOD	89	STEP	28															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	90	STEP	15															
	SAVE	BUDGET																
PERIOD	90	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	91	STEP	15															
	SAVE	BUDGET																
PERIOD	91	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	92	STEP	15															
	SAVE	BUDGET																
PERIOD	92	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	93	STEP	15															
	SAVE	BUDGET																
PERIOD	93	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	94	STEP	15															
	SAVE	BUDGET																
PERIOD	94	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	95	STEP	15															
	SAVE	BUDGET																
PERIOD	95	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	96	STEP	15															
	SAVE	BUDGET																
PERIOD	96	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	97	STEP	15															
	SAVE	BUDGET																
PERIOD	97	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	98	STEP	15															
	SAVE	BUDGET																
PERIOD	98	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	99	STEP	15															
	SAVE	BUDGET																
PERIOD	99	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	100	STEP	15															
	SAVE	BUDGET																
PERIOD	100	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	101	STEP	14															
	SAVE	BUDGET																
PERIOD	101	STEP	28															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	102	STEP	15															
	SAVE	BUDGET																
PERIOD	102	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	103	STEP	15															
	SAVE	BUDGET																
PERIOD	103	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	104	STEP	15															
	SAVE	BUDGET																
PERIOD	104	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	105	STEP	15															
	SAVE	BUDGET																
PERIOD	105	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	106	STEP	15															
	SAVE	BUDGET																
PERIOD	106	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	107	STEP	15															
	SAVE	BUDGET																
PERIOD	107	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	108	STEP	15															
	SAVE	BUDGET																
PERIOD	108	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	109	STEP	15															
	SAVE	BUDGET																
PERIOD	109	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	110	STEP	15															
	SAVE	BUDGET																
PERIOD	110	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	111	STEP	15															
	SAVE	BUDGET																
PERIOD	111	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	112	STEP	15															
	SAVE	BUDGET																
PERIOD	112	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	113	STEP	14															
	SAVE	BUDGET																
PERIOD	113	STEP	29															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	114	STEP	15															
	SAVE	BUDGET																
PERIOD	114	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	115	STEP	15															
	SAVE	BUDGET																
PERIOD	115	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	116	STEP	15															
	SAVE	BUDGET																
PERIOD	116	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	117	STEP	15															
	SAVE	BUDGET																
PERIOD	117	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	118	STEP	15															
	SAVE	BUDGET																
PERIOD	118	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	119	STEP	15															
	SAVE	BUDGET																
PERIOD	119	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	120	STEP	15															
	SAVE	BUDGET																
PERIOD	120	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	121	STEP	15															
	SAVE	BUDGET																
PERIOD	121	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	122	STEP	15															
	SAVE	BUDGET																
PERIOD	122	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	123	STEP	15															
	SAVE	BUDGET																
PERIOD	123	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	124	STEP	15															
	SAVE	BUDGET																
PERIOD	124	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	125	STEP	14															
	SAVE	BUDGET																
PERIOD	125	STEP	28															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	126	STEP	15															
	SAVE	BUDGET																
PERIOD	126	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	127	STEP	15															
	SAVE	BUDGET																
PERIOD	127	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	128	STEP	15															
	SAVE	BUDGET																
PERIOD	128	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	129	STEP	15															
	SAVE	BUDGET																
PERIOD	129	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	130	STEP	15															
	SAVE	BUDGET																
PERIOD	130	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	131	STEP	15															
	SAVE	BUDGET																
PERIOD	131	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	132	STEP	15															
	SAVE	BUDGET																
PERIOD	132	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	133	STEP	15															
	SAVE	BUDGET																
PERIOD	133	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	134	STEP	15															
	SAVE	BUDGET																
PERIOD	134	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	135	STEP	15															
	SAVE	BUDGET																
PERIOD	135	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	136	STEP	15															
	SAVE	BUDGET																
PERIOD	136	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	137	STEP	14															
	SAVE	BUDGET																
PERIOD	137	STEP	28															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	138	STEP	15															
	SAVE	BUDGET																
PERIOD	138	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	139	STEP	15															
	SAVE	BUDGET																
PERIOD	139	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	140	STEP	15															
	SAVE	BUDGET																
PERIOD	140	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	141	STEP	15															
	SAVE	BUDGET																
PERIOD	141	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	142	STEP	15															
	SAVE	BUDGET																
PERIOD	142	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	143	STEP	15															
	SAVE	BUDGET																
PERIOD	143	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	144	STEP	15															
	SAVE	BUDGET																
PERIOD	144	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	145	STEP	15															
	SAVE	BUDGET																
PERIOD	145	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	146	STEP	15															
	SAVE	BUDGET																
PERIOD	146	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	147	STEP	15															
	SAVE	BUDGET																
PERIOD	147	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	148	STEP	15															
	SAVE	BUDGET																
PERIOD	148	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	149	STEP	14															
	SAVE	BUDGET																
PERIOD	149	STEP	28															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	150	STEP	15															
	SAVE	BUDGET																
PERIOD	150	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	151	STEP	15															
	SAVE	BUDGET																
PERIOD	151	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	152	STEP	15															
	SAVE	BUDGET																
PERIOD	152	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	153	STEP	15															
	SAVE	BUDGET																
PERIOD	153	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	154	STEP	15															
	SAVE	BUDGET																
PERIOD	154	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	155	STEP	15															
	SAVE	BUDGET																
PERIOD	155	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	156	STEP	15															
	SAVE	BUDGET																
PERIOD	156	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	157	STEP	15															
	SAVE	BUDGET																
PERIOD	157	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	158	STEP	15															
	SAVE	BUDGET																
PERIOD	158	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	159	STEP	15															
	SAVE	BUDGET																
PERIOD	159	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	160	STEP	15															
	SAVE	BUDGET																
PERIOD	160	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	161	STEP	14															
	SAVE	BUDGET																
PERIOD	161	STEP	29															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	162	STEP	15															
	SAVE	BUDGET																
PERIOD	162	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	163	STEP	15															
	SAVE	BUDGET																
PERIOD	163	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	164	STEP	15															
	SAVE	BUDGET																
PERIOD	164	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	165	STEP	15															
	SAVE	BUDGET																
PERIOD	165	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	166	STEP	15															
	SAVE	BUDGET																
PERIOD	166	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	167	STEP	15															
	SAVE	BUDGET																
PERIOD	167	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	168	STEP	15															
	SAVE	BUDGET																
PERIOD	168	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	169	STEP	15															
	SAVE	BUDGET																
PERIOD	169	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	170	STEP	15															
	SAVE	BUDGET																
PERIOD	170	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	171	STEP	15															
	SAVE	BUDGET																
PERIOD	171	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	172	STEP	15															
	SAVE	BUDGET																
PERIOD	172	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	173	STEP	14															
	SAVE	BUDGET																
PERIOD	173	STEP	28															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	174	STEP	15															
	SAVE	BUDGET																
PERIOD	174	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	175	STEP	15															
	SAVE	BUDGET																
PERIOD	175	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	176	STEP	15															
	SAVE	BUDGET																
PERIOD	176	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	177	STEP	15															
	SAVE	BUDGET																
PERIOD	177	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	178	STEP	15															
	SAVE	BUDGET																
PERIOD	178	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	179	STEP	15															
	SAVE	BUDGET																
PERIOD	179	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	180	STEP	15															
	SAVE	BUDGET																
PERIOD	180	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	181	STEP	15															
	SAVE	BUDGET																
PERIOD	181	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	182	STEP	15															
	SAVE	BUDGET																
PERIOD	182	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	183	STEP	15															
	SAVE	BUDGET																
PERIOD	183	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	184	STEP	15															
	SAVE	BUDGET																
PERIOD	184	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	185	STEP	14															
	SAVE	BUDGET																
PERIOD	185	STEP	28															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	186	STEP	15															
	SAVE	BUDGET																
PERIOD	186	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	187	STEP	15															
	SAVE	BUDGET																
PERIOD	187	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	188	STEP	15															
	SAVE	BUDGET																
PERIOD	188	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	189	STEP	15															
	SAVE	BUDGET																
PERIOD	189	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	190	STEP	15															
	SAVE	BUDGET																
PERIOD	190	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	191	STEP	15															
	SAVE	BUDGET																
PERIOD	191	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	192	STEP	15															
	SAVE	BUDGET																
PERIOD	192	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	193	STEP	15															
	SAVE	BUDGET																
PERIOD	193	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	194	STEP	15															
	SAVE	BUDGET																
PERIOD	194	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	195	STEP	15															
	SAVE	BUDGET																
PERIOD	195	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	196	STEP	15															
	SAVE	BUDGET																
PERIOD	196	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	197	STEP	14															
	SAVE	BUDGET																
PERIOD	197	STEP	28															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	198	STEP	15															
	SAVE	BUDGET																
PERIOD	198	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	199	STEP	15															
	SAVE	BUDGET																
PERIOD	199	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	200	STEP	15															
	SAVE	BUDGET																
PERIOD	200	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	201	STEP	15															
	SAVE	BUDGET																
PERIOD	201	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	202	STEP	15															
	SAVE	BUDGET																
PERIOD	202	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	203	STEP	15															
	SAVE	BUDGET																
PERIOD	203	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	204	STEP	15															
	SAVE	BUDGET																
PERIOD	204	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	205	STEP	15															
	SAVE	BUDGET																
PERIOD	205	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	206	STEP	15															
	SAVE	BUDGET																
PERIOD	206	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	207	STEP	15															
	SAVE	BUDGET																
PERIOD	207	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	208	STEP	15															
	SAVE	BUDGET																
PERIOD	208	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	209	STEP	14															
	SAVE	BUDGET																
PERIOD	209	STEP	29															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	210	STEP	15															
	SAVE	BUDGET																
PERIOD	210	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	211	STEP	15															
	SAVE	BUDGET																
PERIOD	211	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	212	STEP	15															
	SAVE	BUDGET																
PERIOD	212	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	213	STEP	15															
	SAVE	BUDGET																
PERIOD	213	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	214	STEP	15															
	SAVE	BUDGET																
PERIOD	214	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	215	STEP	15															
	SAVE	BUDGET																
PERIOD	215	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	216	STEP	15															
	SAVE	BUDGET																
PERIOD	216	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	217	STEP	15															
	SAVE	BUDGET																
PERIOD	217	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	218	STEP	15															
	SAVE	BUDGET																
PERIOD	218	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	219	STEP	15															
	SAVE	BUDGET																
PERIOD	219	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	220	STEP	15															
	SAVE	BUDGET																
PERIOD	220	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	221	STEP	14															
	SAVE	BUDGET																
PERIOD	221	STEP	28															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	222	STEP	15															
	SAVE	BUDGET																
PERIOD	222	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	223	STEP	15															
	SAVE	BUDGET																
PERIOD	223	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	224	STEP	15															
	SAVE	BUDGET																
PERIOD	224	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	225	STEP	15															
	SAVE	BUDGET																
PERIOD	225	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	226	STEP	15															
	SAVE	BUDGET																
PERIOD	226	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	227	STEP	15															
	SAVE	BUDGET																
PERIOD	227	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	228	STEP	15															
	SAVE	BUDGET																
PERIOD	228	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	229	STEP	15															
	SAVE	BUDGET																
PERIOD	229	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	230	STEP	15															
	SAVE	BUDGET																
PERIOD	230	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	231	STEP	15															
	SAVE	BUDGET																
PERIOD	231	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	232	STEP	15															
	SAVE	BUDGET																
PERIOD	232	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	233	STEP	14															
	SAVE	BUDGET																
PERIOD	233	STEP	28															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	234	STEP	15															
	SAVE	BUDGET																
PERIOD	234	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	235	STEP	15															
	SAVE	BUDGET																
PERIOD	235	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	236	STEP	15															
	SAVE	BUDGET																
PERIOD	236	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	237	STEP	15															
	SAVE	BUDGET																
PERIOD	237	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	238	STEP	15															
	SAVE	BUDGET																
PERIOD	238	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	239	STEP	15															
	SAVE	BUDGET																
PERIOD	239	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	240	STEP	15															
	SAVE	BUDGET																
PERIOD	240	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	241	STEP	15															
	SAVE	BUDGET																
PERIOD	241	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	242	STEP	15															
	SAVE	BUDGET																
PERIOD	242	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	243	STEP	15															
	SAVE	BUDGET																
PERIOD	243	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	244	STEP	15															
	SAVE	BUDGET																
PERIOD	244	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	245	STEP	14															
	SAVE	BUDGET																
PERIOD	245	STEP	28															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	246	STEP	15															
	SAVE	BUDGET																
PERIOD	246	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	247	STEP	15															
	SAVE	BUDGET																
PERIOD	247	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	248	STEP	15															
	SAVE	BUDGET																
PERIOD	248	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	249	STEP	15															
	SAVE	BUDGET																
PERIOD	249	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	250	STEP	15															
	SAVE	BUDGET																
PERIOD	250	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	251	STEP	15															
	SAVE	BUDGET																
PERIOD	251	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	252	STEP	15															
	SAVE	BUDGET																
PERIOD	252	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	253	STEP	15															
	SAVE	BUDGET																
PERIOD	253	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	254	STEP	15															
	SAVE	BUDGET																
PERIOD	254	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	255	STEP	15															
	SAVE	BUDGET																
PERIOD	255	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	256	STEP	15															
	SAVE	BUDGET																
PERIOD	256	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	257	STEP	14															
	SAVE	BUDGET																
PERIOD	257	STEP	29															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	258	STEP	15															
	SAVE	BUDGET																
PERIOD	258	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	259	STEP	15															
	SAVE	BUDGET																
PERIOD	259	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	260	STEP	15															
	SAVE	BUDGET																
PERIOD	260	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	261	STEP	15															
	SAVE	BUDGET																
PERIOD	261	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	262	STEP	15															
	SAVE	BUDGET																
PERIOD	262	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	263	STEP	15															
	SAVE	BUDGET																
PERIOD	263	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	264	STEP	15															
	SAVE	BUDGET																
PERIOD	264	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	265	STEP	15															
	SAVE	BUDGET																
PERIOD	265	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	266	STEP	15															
	SAVE	BUDGET																
PERIOD	266	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	267	STEP	15															
	SAVE	BUDGET																
PERIOD	267	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	268	STEP	15															
	SAVE	BUDGET																
PERIOD	268	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	269	STEP	14															
	SAVE	BUDGET																
PERIOD	269	STEP	28															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	270	STEP	15															
	SAVE	BUDGET																
PERIOD	270	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	271	STEP	15															
	SAVE	BUDGET																
PERIOD	271	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	272	STEP	15															
	SAVE	BUDGET																
PERIOD	272	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	273	STEP	15															
	SAVE	BUDGET																
PERIOD	273	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	274	STEP	15															
	SAVE	BUDGET																
PERIOD	274	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	275	STEP	15															
	SAVE	BUDGET																
PERIOD	275	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	276	STEP	15															
	SAVE	BUDGET																
PERIOD	276	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	277	STEP	15															
	SAVE	BUDGET																
PERIOD	277	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	278	STEP	15															
	SAVE	BUDGET																
PERIOD	278	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	279	STEP	15															
	SAVE	BUDGET																
PERIOD	279	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	280	STEP	15															
	SAVE	BUDGET																
PERIOD	280	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	281	STEP	14															
	SAVE	BUDGET																
PERIOD	281	STEP	28															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	282	STEP	15															
	SAVE	BUDGET																
PERIOD	282	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	283	STEP	15															
	SAVE	BUDGET																
PERIOD	283	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	284	STEP	15															
	SAVE	BUDGET																
PERIOD	284	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	285	STEP	15															
	SAVE	BUDGET																
PERIOD	285	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	286	STEP	15															
	SAVE	BUDGET																
PERIOD	286	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	287	STEP	15															
	SAVE	BUDGET																
PERIOD	287	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	288	STEP	15															
	SAVE	BUDGET																
PERIOD	288	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	289	STEP	15															
	SAVE	BUDGET																
PERIOD	289	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	290	STEP	15															
	SAVE	BUDGET																
PERIOD	290	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	291	STEP	15															
	SAVE	BUDGET																
PERIOD	291	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	292	STEP	15															
	SAVE	BUDGET																
PERIOD	292	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	293	STEP	14															
	SAVE	BUDGET																
PERIOD	293	STEP	28															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	294	STEP	15															
	SAVE	BUDGET																
PERIOD	294	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	295	STEP	15															
	SAVE	BUDGET																
PERIOD	295	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	296	STEP	15															
	SAVE	BUDGET																
PERIOD	296	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	297	STEP	15															
	SAVE	BUDGET																
PERIOD	297	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	298	STEP	15															
	SAVE	BUDGET																
PERIOD	298	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	299	STEP	15															
	SAVE	BUDGET																
PERIOD	299	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	300	STEP	15															
	SAVE	BUDGET																
PERIOD	300	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	301	STEP	15															
	SAVE	BUDGET																
PERIOD	301	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	302	STEP	15															
	SAVE	BUDGET																
PERIOD	302	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	303	STEP	15															
	SAVE	BUDGET																
PERIOD	303	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	304	STEP	15															
	SAVE	BUDGET																
PERIOD	304	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	305	STEP	14															
	SAVE	BUDGET																
PERIOD	305	STEP	29															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	306	STEP	15															
	SAVE	BUDGET																
PERIOD	306	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	307	STEP	15															
	SAVE	BUDGET																
PERIOD	307	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	308	STEP	15															
	SAVE	BUDGET																
PERIOD	308	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	309	STEP	15															
	SAVE	BUDGET																
PERIOD	309	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	310	STEP	15															
	SAVE	BUDGET																
PERIOD	310	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	311	STEP	15															
	SAVE	BUDGET																
PERIOD	311	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	312	STEP	15															
	SAVE	BUDGET																
PERIOD	312	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	313	STEP	15															
	SAVE	BUDGET																
PERIOD	313	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	314	STEP	15															
	SAVE	BUDGET																
PERIOD	314	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	315	STEP	15															
	SAVE	BUDGET																
PERIOD	315	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	316	STEP	15															
	SAVE	BUDGET																
PERIOD	316	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	317	STEP	14															
	SAVE	BUDGET																
PERIOD	317	STEP	28															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	318	STEP	15															
	SAVE	BUDGET																
PERIOD	318	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	319	STEP	15															
	SAVE	BUDGET																
PERIOD	319	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	320	STEP	15															
	SAVE	BUDGET																
PERIOD	320	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	321	STEP	15															
	SAVE	BUDGET																
PERIOD	321	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	322	STEP	15															
	SAVE	BUDGET																
PERIOD	322	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	323	STEP	15															
	SAVE	BUDGET																
PERIOD	323	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	324	STEP	15															
	SAVE	BUDGET																
PERIOD	324	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	325	STEP	15															
	SAVE	BUDGET																
PERIOD	325	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	326	STEP	15															
	SAVE	BUDGET																
PERIOD	326	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	327	STEP	15															
	SAVE	BUDGET																
PERIOD	327	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	328	STEP	15															
	SAVE	BUDGET																
PERIOD	328	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	329	STEP	14															
	SAVE	BUDGET																
PERIOD	329	STEP	28															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	330	STEP	15															
	SAVE	BUDGET																
PERIOD	330	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	331	STEP	15															
	SAVE	BUDGET																
PERIOD	331	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	332	STEP	15															
	SAVE	BUDGET																
PERIOD	332	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	333	STEP	15															
	SAVE	BUDGET																
PERIOD	333	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	334	STEP	15															
	SAVE	BUDGET																
PERIOD	334	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	335	STEP	15															
	SAVE	BUDGET																
PERIOD	335	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	336	STEP	15															
	SAVE	BUDGET																
PERIOD	336	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	337	STEP	15															
	SAVE	BUDGET																
PERIOD	337	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	338	STEP	15															
	SAVE	BUDGET																
PERIOD	338	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	339	STEP	15															
	SAVE	BUDGET																
PERIOD	339	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	340	STEP	15															
	SAVE	BUDGET																
PERIOD	340	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	341	STEP	14															
	SAVE	BUDGET																
PERIOD	341	STEP	28															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	342	STEP	15															
	SAVE	BUDGET																
PERIOD	342	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	343	STEP	15															
	SAVE	BUDGET																
PERIOD	343	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	344	STEP	15															
	SAVE	BUDGET																
PERIOD	344	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	345	STEP	15															
	SAVE	BUDGET																
PERIOD	345	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	346	STEP	15															
	SAVE	BUDGET																
PERIOD	346	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	347	STEP	15															
	SAVE	BUDGET																
PERIOD	347	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	348	STEP	15															
	SAVE	BUDGET																
PERIOD	348	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	349	STEP	15															
	SAVE	BUDGET																
PERIOD	349	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	350	STEP	15															
	SAVE	BUDGET																
PERIOD	350	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	351	STEP	15															
	SAVE	BUDGET																
PERIOD	351	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	352	STEP	15															
	SAVE	BUDGET																
PERIOD	352	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	353	STEP	14															
	SAVE	BUDGET																
PERIOD	353	STEP	29															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	354	STEP	15															
	SAVE	BUDGET																
PERIOD	354	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	355	STEP	15															
	SAVE	BUDGET																
PERIOD	355	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	356	STEP	15															
	SAVE	BUDGET																
PERIOD	356	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	357	STEP	15															
	SAVE	BUDGET																
PERIOD	357	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	358	STEP	15															
	SAVE	BUDGET																
PERIOD	358	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	359	STEP	15															
	SAVE	BUDGET																
PERIOD	359	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	360	STEP	15															
	SAVE	BUDGET																
PERIOD	360	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	361	STEP	15															
	SAVE	BUDGET																
PERIOD	361	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	362	STEP	15															
	SAVE	BUDGET																
PERIOD	362	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	363	STEP	15															
	SAVE	BUDGET																
PERIOD	363	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	364	STEP	15															
	SAVE	BUDGET																
PERIOD	364	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	365	STEP	14															
	SAVE	BUDGET																
PERIOD	365	STEP	28															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	366	STEP	15															
	SAVE	BUDGET																
PERIOD	366	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	367	STEP	15															
	SAVE	BUDGET																
PERIOD	367	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	368	STEP	15															
	SAVE	BUDGET																
PERIOD	368	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	369	STEP	15															
	SAVE	BUDGET																
PERIOD	369	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	370	STEP	15															
	SAVE	BUDGET																
PERIOD	370	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	371	STEP	15															
	SAVE	BUDGET																
PERIOD	371	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	372	STEP	15															
	SAVE	BUDGET																
PERIOD	372	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	373	STEP	15															
	SAVE	BUDGET																
PERIOD	373	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	374	STEP	15															
	SAVE	BUDGET																
PERIOD	374	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	375	STEP	15															
	SAVE	BUDGET																
PERIOD	375	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	376	STEP	15															
	SAVE	BUDGET																
PERIOD	376	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	377	STEP	14															
	SAVE	BUDGET																
PERIOD	377	STEP	28															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	378	STEP	15															
	SAVE	BUDGET																
PERIOD	378	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	379	STEP	15															
	SAVE	BUDGET																
PERIOD	379	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	380	STEP	15															
	SAVE	BUDGET																
PERIOD	380	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	381	STEP	15															
	SAVE	BUDGET																
PERIOD	381	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	382	STEP	15															
	SAVE	BUDGET																
PERIOD	382	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	383	STEP	15															
	SAVE	BUDGET																
PERIOD	383	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	384	STEP	15															
	SAVE	BUDGET																
PERIOD	384	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	385	STEP	15															
	SAVE	BUDGET																
PERIOD	385	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	386	STEP	15															
	SAVE	BUDGET																
PERIOD	386	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	387	STEP	15															
	SAVE	BUDGET																
PERIOD	387	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	388	STEP	15															
	SAVE	BUDGET																
PERIOD	388	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	389	STEP	14															
	SAVE	BUDGET																
PERIOD	389	STEP	28															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	390	STEP	15															
	SAVE	BUDGET																
PERIOD	390	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	391	STEP	15															
	SAVE	BUDGET																
PERIOD	391	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	392	STEP	15															
	SAVE	BUDGET																
PERIOD	392	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	393	STEP	15															
	SAVE	BUDGET																
PERIOD	393	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	394	STEP	15															
	SAVE	BUDGET																
PERIOD	394	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	395	STEP	15															
	SAVE	BUDGET																
PERIOD	395	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	396	STEP	15															
	SAVE	BUDGET																
PERIOD	396	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	397	STEP	15															
	SAVE	BUDGET																
PERIOD	397	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	398	STEP	15															
	SAVE	BUDGET																
PERIOD	398	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	399	STEP	15															
	SAVE	BUDGET																
PERIOD	399	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	400	STEP	15															
	SAVE	BUDGET																
PERIOD	400	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	401	STEP	14															
	SAVE	BUDGET																
PERIOD	401	STEP	29															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	402	STEP	15															
	SAVE	BUDGET																
PERIOD	402	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	403	STEP	15															
	SAVE	BUDGET																
PERIOD	403	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	404	STEP	15															
	SAVE	BUDGET																
PERIOD	404	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	405	STEP	15															
	SAVE	BUDGET																
PERIOD	405	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	406	STEP	15															
	SAVE	BUDGET																
PERIOD	406	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	407	STEP	15															
	SAVE	BUDGET																
PERIOD	407	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	408	STEP	15															
	SAVE	BUDGET																
PERIOD	408	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	409	STEP	15															
	SAVE	BUDGET																
PERIOD	409	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	410	STEP	15															
	SAVE	BUDGET																
PERIOD	410	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	411	STEP	15															
	SAVE	BUDGET																
PERIOD	411	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	412	STEP	15															
	SAVE	BUDGET																
PERIOD	412	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	413	STEP	14															
	SAVE	BUDGET																
PERIOD	413	STEP	28															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	414	STEP	15															
	SAVE	BUDGET																
PERIOD	414	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	415	STEP	15															
	SAVE	BUDGET																
PERIOD	415	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	416	STEP	15															
	SAVE	BUDGET																
PERIOD	416	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	417	STEP	15															
	SAVE	BUDGET																
PERIOD	417	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	418	STEP	15															
	SAVE	BUDGET																
PERIOD	418	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	419	STEP	15															
	SAVE	BUDGET																
PERIOD	419	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	420	STEP	15															
	SAVE	BUDGET																
PERIOD	420	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	421	STEP	15															
	SAVE	BUDGET																
PERIOD	421	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	422	STEP	15															
	SAVE	BUDGET																
PERIOD	422	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	423	STEP	15															
	SAVE	BUDGET																
PERIOD	423	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	424	STEP	15															
	SAVE	BUDGET																
PERIOD	424	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	425	STEP	14															
	SAVE	BUDGET																
PERIOD	425	STEP	28															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	426	STEP	15															
	SAVE	BUDGET																
PERIOD	426	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	427	STEP	15															
	SAVE	BUDGET																
PERIOD	427	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	428	STEP	15															
	SAVE	BUDGET																
PERIOD	428	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	429	STEP	15															
	SAVE	BUDGET																
PERIOD	429	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	430	STEP	15															
	SAVE	BUDGET																
PERIOD	430	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	431	STEP	15															
	SAVE	BUDGET																
PERIOD	431	STEP	31															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
PERIOD	432	STEP	15															
	SAVE	BUDGET																
PERIOD	432	STEP	30															
	PRINT	BUDGET																
	SAVE	HEAD																
	SAVE	BUDGET																
