#	Model	26d	(06/21/2012)
LIST	12	output\srpv09gsf.lst	
DIS		14	input\SRP_mf_fut.dis
#DIS		14	input\SRP_thru2018.dis	
BAS6	15	input\SRPgsf_noSS.bas	
#OC		18	input\SRPgsf_bimonthly_noSS.oc
OC		18	input\SRP_mf.oc #all stress periods
NWT		21  input\SRPgsf_072412_worked_before.nwt
UPW		22	input\SRPgsf_Lay6-8div_021312.upw	
MULT	26	input\SRPgsf_vaniAllones_080812.mul	
ZONE	27	input\SRPgsf_StorUnits_AllLaysMts.zon	
PVAL	29	input\PVAL_addedFault_adjVaniSR2WG6_070813.txt
GHB		24	input\srp_v0.ghb	
HFB6	25	input\SRPgsf_AddAdjHFBcorr_041513.hfb
UZF		50	input\srp_v0.uzf	
SFR		28	input\srp_v0.sfr	
#HOB		51	input\SRPgsf_101211.hob	
HOB     51  input\SRPHM_Oct1974_Dec2018_112wells_20200619.hob
#WEL		34	input\SRP_mf.wel
WEL     34  input\srp_rur_MNI_fut_well_v3.txt
#GAGE	60	input\SRPgsf_29gages_072413.gag
GAGE 	60 	input\gage_GSP_and_v0.gag
#FHB 	40	input\SRP_mf.fhb
FHB 	40	input\srp_fut_v3.fhb

AG 61 future_transient_V3.ag
DATA    506    output\well.dat    
DATA    507    output\wellet.dat    
DATA    505    output\welletall.dat    
DATA    504    output\wellall.dat
DATA    510    output\wellirlist.dat
#			
#	output	files	
#DATA	146	SRP_OBS_ALL._os	
DATA	138	output\SRPgsf.fhd	
DATA(BINARY)	119	output\SRPgsf.bud	
DATA             120  output\srp_sfr_out.cb2
DATA     69    output\Reduced_wells.out
#	UZF	out	
Data	134	output\SRPgsf_allUz.out	
Data(BINARY)	131	output\srp_IUZFCB1.cb1	
Data(BINARY)	132	output\srp_IUZFCB2.cb2	
Data(BINARY)	133	output\srp_ISTCB1.cb1	
#	Gages	out	
DATA 800 output\SRP_inflow_0.gag
DATA 801 output\SRP_inflow_1.gag
DATA 802 output\SRP_inflow_2.gag
DATA 803 output\SRP_inflow_3.gag
DATA 804 output\SRP_inflow_4.gag
DATA 805 output\SRP_inflow_5.gag
DATA 806 output\SRP_inflow_6.gag
DATA 807 output\SRP_inflow_7.gag
DATA 808 output\SRP_inflow_8.gag
DATA 809 output\SRP_inflow_9.gag
DATA 810 output\SRP_inflow_10.gag
DATA 811 output\SRP_inflow_11.gag
DATA 812 output\SRP_inflow_12.gag
DATA 813 output\SRP_inflow_13.gag
DATA 814 output\SRP_inflow_14.gag
DATA 815 output\SRP_inflow_15.gag
DATA 816 output\SRP_inflow_16.gag
DATA 817 output\SRP_inflow_17.gag
DATA 818 output\SRP_inflow_18.gag
DATA 819 output\SRP_inflow_19.gag
DATA 820 output\SRP_inflow_20.gag
DATA 821 output\SRP_inflow_21.gag
DATA 822 output\SRP_inflow_22.gag
DATA 823 output\SRP_inflow_23.gag
DATA 825 output\SRP_inflow_24.gag
DATA 826 output\SRP_inflow_25.gag
DATA 828 output\SRP_inflow_26.gag
DATA 830 output\SRP_inflow_27.gag
DATA 831 output\SRP_inflow_28.gag
DATA 832 output\SRP_inflow_29.gag
DATA 835 output\SRP_inflow_30.gag
DATA 838 output\SRP_inflow_31.gag
DATA 824 output\SRP_outflow_0.gag
DATA 827 output\SRP_outflow_1.gag
DATA 829 output\SRP_outflow_2.gag
DATA 833 output\SRP_outflow_3.gag
DATA 834 output\SRP_outflow_4.gag
DATA 836 output\SRP_outflow_5.gag
DATA 837 output\SRP_outflow_6.gag
DATA 839 output\SRP_outflow_7.gag
DATA 840 output\SRP_outflow_8.gag
DATA 70 output\SRPgsf.gag1
DATA 71 output\SRPgsf.gag2
DATA 72 output\SRPgsf.gag3
DATA 73 output\SRPgsf.gag4
DATA 74 output\SRPgsf.gag5
DATA 75 output\SRPgsf.gag6
DATA 76 output\SRPgsf.gag7
DATA 77 output\SRPgsf.gag8
DATA 78 output\SRPgsf.gag9
DATA 79 output\SRPgsf.gag10
DATA 80 output\SRPgsf.gag11
DATA 81 output\SRPgsf.gag12
DATA 82 output\SRPgsf.gag13
DATA 83 output\SRPgsf.gag14
DATA 84 output\SRPgsf.gag15
DATA 85 output\SRPgsf.gag16
DATA 86 output\SRPgsf.gag17
DATA 87 output\SRPgsf.gag18
DATA 88 output\SRPgsf.gag19
DATA 89 output\SRPgsf.gag20
DATA 90 output\SRPgsf.gag21
DATA 91 output\SRPgsf.gag22
DATA 92 output\SRPgsf.gag23
DATA 93 output\SRPgsf.gag24
DATA 94 output\SRPgsf.gag25
DATA 95 output\SRPgsf.gag26
DATA 96 output\SRPgsf.gag27
DATA 97 output\SRPgsf.gag28
DATA 98 output\SRPgsf.gag29

