GSFLOW control File. Generated by pyprms, Author: Ayman Alzraiee
####
model_mode
1
4
GSFLOW5
####
start_time
6
1
2019
10
1
0
0
0
####
end_time
6
1
2070
12
31
0
0
0
####
modflow_name
1
4
SRP_mf.nam
####
param_file
1
4
prms_v3_param.params
####
data_file
1
4
ClimateStresses_HADGEM2ESRCP85_2019_2072.dat
####
precip_module
1
4
precip_prms
####
temp_module
1
4
temp_1sta
####
gsflow_output_file
1
4
SRP_gsflow.out
####
csv_output_file
1
4
gsflow.csv
####
et_module
1
4
potet_jh_prms
####
init_vars_from_file
1
1
0
####
model_output_file
1
4
SRP2-56e_gsf080713.out2
####
nstatVars
1
1
2
####
save_vars_to_file
1
1
0
####
solrad_module
1
4
ddsolrad_hru_prms
####
srunoff_module
1
4
srunoff_smidx_casc
####
strmflow_module
1
4
strmflow_prms
####
statVar_element
2
4
1
1
####
statVar_names
2
4
basin_cfs
runoff
####
stat_var_file
1
4
statvar_prms.dat
####
var_init_file
1
4
prms_ic.in
####
var_save_file
1
4
prms_ic_prms.out
####
print_debug
1
1
-1
####
parameter_check_flag
1
1
0
####
aniOutON_OFF
1
1
0
####
naniOutVars
1
1
27
####
aniOutVar_names
27
4
hru_actet
intcp_stor
cap_waterin
soil_moist_tot
soil_moist
slow_stor
soil_to_ssr
ssr_to_gw
recharge
soil_rechr
potet
potet_lower
hru_sroffp
perv_actet
hru_sroffi
imperv_stor
infil
hru_rain
dunnian_flow
pref_flow
slow_flow
ssres_flow
pref_flow_infil
cap_infil_tot
swale_actet
ssres_stor
hru_ag_irr
####
ani_output_file
1
4
SRPW3_56e_GSFL_ani1.out
####
external_transferON_OFF
1
1
1
####
external_transfer_file
1
4
reclaimedwater_1990_2018est.dat
####
dyn_potet_flag
1
1
1
####
potetcoef_dynamic
1
4
srphm_dyn_jh.dyn
####
dyn_imperv_flag
1
1
1
####
imperv_frac_dynamic
1
4
impervious.dyn
####
dyn_intcp_flag
1
1
2
####
srain_intcp_dynamic
1
4
srain_intcp.dyn
####
dyn_covden_flag
1
1
1
####
covden_sum_dynamic
1
4
dyn_covden_sum.dyn
####
dyn_imperv_flag
1
1
1
####
imperv_frac_dynamic
1
4
impervious.dyn
####
dyn_intcp_flag
1
1
2
####
srain_intcp_dynamic
1
4
srain_intcp.dyn
####
dyn_covden_flag
1
1
1
####
covden_sum_dynamic
1
4
dyn_covden_sum.dyn
####
nsubOutON_OFF
1
1
0
####
nsubOutVars
1
1
5
####
nsubOut_freq
1
1
3
####
nsubOutVar_names
5
4
potet
subinc_potet
hortonian_flow
soil_moist
sub_cfs
####
nsubOutBaseFileName
1
4
nsub_
