GSFLOW control File. Generated by pyprms, Author: Andy Rich
arich@scwa.ca.gov
####
model_mode
1
4
GSFLOW
####
start_time
6
1
2020
10
1
0
0
0
####
end_time
6
1
2070
9
30
0
0
0
####
modflow_name
1
4
SRP_mf.nam
####
param_file
2
4
prms_v3_param.params
subbasin.params
####
data_file
1
4
ClimateStresses_HADGEM2ESRCP85_2019_2072.dat
####
precip_module
1
4
precip_prms
####
temp_module
1
4
temp_1sta
####
csvON_OFF
1
1
1
####
csv_output_file
1
4
./nsub/gsflow.csv
####
gsflow_output_file
1
4
SRP_gsflow.out
####
et_module
1
4
potet_jh_prms
####
init_vars_from_file
1
1
0
####
model_output_file
1
4
model_output_summary.txt
####
save_vars_to_file
1
1
1
####
solrad_module
1
4
ddsolrad_hru_prms
####
srunoff_module
1
4
srunoff_smidx_casc
####
strmflow_module
1
4
strmflow_prms
####
statVar_element
4
4
1
1
1
1
####
statsON_OFF
1
1
1
####
statVar_names
3
4
basin_actet
total_soilzone_gain
basin_potet
####
stat_var_file
1
4
.\nsub\statvar_prms.dat
####
nstatVars
1
1
3
####
var_init_file
1
4
prms_ic.in
####
var_save_file
1
4
prms_ic_prms.out
####
print_debug
1
1
-1
####
parameter_check_flag
1
1
0
####
aniOutON_OFF
1
1
1
####
naniOutVars
1
1
26
####
aniOutVar_names
26
4
hru_actet
intcp_stor
cap_waterin
soil_moist_tot
soil_moist
slow_stor
soil_to_ssr
ssr_to_gw
recharge
soil_rechr
potet
potet_lower
hru_sroffp
hru_sroffi
imperv_stor
infil
hru_rain
dunnian_flow
pref_flow
slow_flow
ssres_flow
pref_flow_infil
cap_infil_tot
swale_actet
ssres_stor
hru_ag_irr
####
ani_output_file
1
4
.\output\animation_file.out
####
external_transferON_OFF
1
1
1
####
external_transfer_file
1
4
reclaimedwater_future.dat
####
dyn_potet_flag
1
1
1
####
potetcoef_dynamic
1
4
srphm_dyn_jh.dyn
####
dyn_imperv_flag
1
1
1
####
imperv_frac_dynamic
1
4
impervious.dyn
####
dyn_intcp_flag
1
1
2
####
srain_intcp_dynamic
1
4
srain_intcp.dyn
####
dyn_covden_flag
1
1
1
####
covden_sum_dynamic
1
4
dyn_covden_sum.dyn
####
dyn_imperv_flag
1
1
1
####
imperv_frac_dynamic
1
4
impervious.dyn
####
dyn_intcp_flag
1
1
2
####
srain_intcp_dynamic
1
4
srain_intcp.dyn
####
dyn_covden_flag
1
1
1
####
covden_sum_dynamic
1
4
dyn_covden_sum.dyn
####
subbasin_flag
1
1
1
####
nsubOutON_OFF
1
1
1
####
nsubOutVars
1
1
21
####
nsubOut_freq
1
1
3
####
nsubOutBaseFileName
1
4
.\nsub\nsub_
####
nsubOutVar_names
21
4
hru_actet
intcp_stor
cap_waterin
soil_moist_tot
soil_moist
slow_stor
soil_to_ssr
ssr_to_gw
recharge
soil_rechr
potet
potet_lower
hru_sroffp
perv_actet
hru_sroffi
imperv_stor
infil
hru_rain
dunnian_flow
pref_flow
slow_flow
ssres_flow
pref_flow_infil
cap_infil_tot
swale_actet
ssres_stor
hru_ag_irr